{
	// Place your custom vscode code snippets workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Html5 starter template code": {
		"prefix": "html5:starter",
		"description": "This is a basic structure of a html website.",
		"body": "<!doctype html>\n<html>\n<head>\n\t<meta chraset=\"utf-8\">\n\t<title>This is my document</title>\n\t<link rel=\"stylesheet\" href=\"$1\">\n</head>\n<body>\n\t$2\n\t<script src=\"$3\"></script>\n</body>\n</html>"
	},
	"Css3 starter code": {
		"prefix": "css3:starter",
		"description": "This is a basic structure of a css styling.",
		"body": "*{\n\tmargin: 0;\n\tpadding: 0;\n}"
	},
	"JavaScript console prints": {
		"prefix": "js:console",
		"description": "This is a snippet to generate diffrent types of console logs in js.",
		"body": "console.log(\"Hello world\");\nconsole.warn(\"This is a warning!\");\nconsole.error(\"This is an error!\");\nconsole.assert(9>10);"
	}
}